booky.catalog.query=Pan
booky.catalog.limit=1
server.error.include-message=always
#szczegoly polaczenia
spring.datasource.url=jdbc:postgresql://localhost:7432/booky
spring.datasource.username=admin
spring.datasource.password=pass123
#sterownik bazy danych
spring.datasource.driver-class-name=org.postgresql.Driver
#tworzenie bazy danych
spring.jpa.hibernate.ddl-auto=create
#logi zapytan sql
spring.jpa.show-sql=true